DIY Items:
0006  : juicy-apple TV                       (DIY)
0009  : pear wardrobe                        (DIY)
000A  : flimsy axe                           (DIY)
000D  : campfire                             (DIY)
000E  : doghouse                             (DIY)
000F  : wooden chair                         (DIY)
0010  : wooden bucket                        (DIY)
0011  : wooden chest                         (DIY)
0012  : wooden simple bed                    (DIY)
0013  : flimsy shovel                        (DIY)
0014  : flimsy watering can                  (DIY)
0015  : flimsy fishing rod                   (DIY)
0016  : flimsy net                           (DIY)
0017  : wooden-block bench                   (DIY)
0018  : wooden-block chest                   (DIY)
001A  : wooden-block table                   (DIY)
001D  : slingshot                            (DIY)
001E  : aroma pot                            (DIY)
0020  : mush table                           (DIY)
0021  : tea table                            (DIY)
0022  : bonfire                              (DIY)
0023  : ironwood table                       (DIY)
0024  : simple well                          (DIY)
0025  : pot                                  (DIY)
0026  : wooden-block toy                     (DIY)
0029  : birdhouse                            (DIY)
002A  : birdbath                             (DIY)
002B  : ringtoss                             (DIY)
002C  : acoustic guitar                      (DIY)
002D  : ukulele                              (DIY)
002E  : bamboo bench                         (DIY)
0030  : garden rock                          (DIY)
0031  : tall garden rock                     (DIY)
0033  : mush lamp                            (DIY)
0037  : wave breaker                         (DIY)
0038  : fruit basket                         (DIY)
0039  : rocking chair                        (DIY)
003A  : brick oven                           (DIY)
003B  : swinging bench                       (DIY)
003C  : tire stack                           (DIY)
003D  : wooden-block bed                     (DIY)
003E  : wooden-block bookshelf               (DIY)
003F  : iron garden bench                    (DIY)
0040  : iron garden chair                    (DIY)
0041  : iron garden table                    (DIY)
0042  : trash bags                           (DIY)
004D  : drinking fountain                    (DIY)
004E  : tire toy                             (DIY)
004F  : iron frame                           (DIY)
0050  : natural garden chair                 (DIY)
0051  : gold bars                            (DIY)
0052  : mini DIY workbench                   (DIY)
0053  : ironwood chair                       (DIY)
0054  : ironwood low table                   (DIY)
0055  : ironwood cart                        (DIY)
0056  : ironwood dresser                     (DIY)
0057  : ironwood bed                         (DIY)
0059  : wooden-block stereo                  (DIY)
005A  : wooden-block wall clock              (DIY)
005B  : ironwood kitchenette                 (DIY)
005C  : ironwood cupboard                    (DIY)
005E  : ironwood clock                       (DIY)
0063  : brick fence                          (DIY)
0064  : vertical-board fence                 (DIY)
0065  : bamboo lattice fence                 (DIY)
0066  : rocking horse                        (DIY)
0067  : tiki torch                           (DIY)
0068  : stone stool                          (DIY)
0069  : stone table                          (DIY)
006B  : ladder                               (DIY)
006E  : log extra-long sofa                  (DIY)
006F  : log round table                      (DIY)
0070  : log bench                            (DIY)
0071  : log garden lounge                    (DIY)
0072  : log decorative shelves               (DIY)
0073  : log wall-mounted clock               (DIY)
0074  : log stool                            (DIY)
0075  : log chair                            (DIY)
0076  : log dining table                     (DIY)
0077  : log bed                              (DIY)
0078  : unglazed dish set                    (DIY)
0079  : floral swag                          (DIY)
007A  : iron wall lamp                       (DIY)
007B  : iron wall rack                       (DIY)
007C  : garden bench                         (DIY)
007D  : ironwood DIY workbench               (DIY)
007E  : iron worktable                       (DIY)
0080  : iron shelf                           (DIY)
0082  : golden candlestick                   (DIY)
0083  : golden dishes                        (DIY)
0084  : Libra scale                          (DIY)
0085  : golden seat                          (DIY)
0088  : mush log                             (DIY)
008A  : mush partition                       (DIY)
008B  : mush parasol                         (DIY)
008C  : frozen arch                          (DIY)
008D  : frozen sculpture                     (DIY)
008E  : frozen chair                         (DIY)
008F  : frozen counter                       (DIY)
0091  : frozen tree                          (DIY)
0092  : frozen table                         (DIY)
0093  : frozen partition                     (DIY)
0094  : frozen pillar                        (DIY)
0095  : frozen bed                           (DIY)
0097  : bamboo wall decoration               (DIY)
0098  : bamboo basket                        (DIY)
0099  : bamboo candleholder                  (DIY)
009A  : bamboo stopblock                     (DIY)
009B  : bamboo shelf                         (DIY)
009D  : bamboo partition                     (DIY)
009E  : bamboo doll                          (DIY)
009F  : bamboo floor lamp                    (DIY)
00A0  : wooden-block chair                   (DIY)
00A1  : cherry speakers                      (DIY)
00A2  : cherry lamp                          (DIY)
00A3  : coconut juice                        (DIY)
00A4  : clackercart                          (DIY)
00A5  : barrel                               (DIY)
00A6  : plain wooden shop sign               (DIY)
00A7  : hay bed                              (DIY)
00A8  : wooden stool                         (DIY)
00A9  : standard umbrella stand              (DIY)
00AA  : wooden end table                     (DIY)
00AB  : boomerang                            (DIY)
00AC  : wooden wardrobe                      (DIY)
00AD  : wooden waste bin                     (DIY)
00AE  : plain sink                           (DIY)
00AF  : shell arch                           (DIY)
00B0  : shell partition                      (DIY)
00B1  : shell stool                          (DIY)
00B2  : shell table                          (DIY)
00B4  : shell fountain                       (DIY)
00B5  : shell bed                            (DIY)
00B6  : shell lamp                           (DIY)
00B7  : vaulting pole                        (DIY)
00B8  : orange wall-mounted clock            (DIY)
00B9  : orange end table                     (DIY)
00BA  : pear bed                             (DIY)
00BB  : peach chair                          (DIY)
00BC  : peach surprise box                   (DIY)
00BD  : apple chair                          (DIY)
00BE  : succulent plant                      (DIY)
00BF  : fish bait                            (DIY)
00C0  : classic pitcher                      (DIY)
00C1  : wooden fish                          (DIY)
00C2  : frozen-treat set                     (DIY)
00C3  : old-fashioned washtub                (DIY)
00C4  : stack of books                       (DIY)
00C5  : stacked magazines                    (DIY)
00C7  : frying pan                           (DIY)
00C8  : shell speaker                        (DIY)
00C9  : wooden table                         (DIY)
00CA  : spooky table                         (DIY)
00CB  : illuminated tree                     (DIY)
00CC  : beekeeper's hive                     (DIY)
00CD  : spooky arch                          (DIY)
00CE  : spooky scarecrow                     (DIY)
00CF  : spooky tower                         (DIY)
00D0  : spooky carriage                      (DIY)
00D1  : spooky lantern                       (DIY)
00D2  : spooky chair                         (DIY)
00D4  : spooky lantern set                   (DIY)
00D5  : signpost                             (DIY)
00D6  : potted ivy                           (DIY)
00D7  : music stand                          (DIY)
00D8  : birdcage                             (DIY)
00D9  : hearth                               (DIY)
00DA  : ocarina                              (DIY)
00DB  : shell wreath                         (DIY)
00DC  : mush low stool                       (DIY)
00DD  : mushroom wreath                      (DIY)
00DE  : snowflake wreath                     (DIY)
00DF  : fruit wreath                         (DIY)
00E0  : natural garden table                 (DIY)
00E1  : tree branch wreath                   (DIY)
00E2  : ornament wreath                      (DIY)
00E3  : cosmos wreath                        (DIY)
00E4  : windflower wreath                    (DIY)
00E5  : rose wreath                          (DIY)
00E6  : pansy wreath                         (DIY)
00E7  : mum wreath                           (DIY)
00E8  : hyacinth wreath                      (DIY)
00E9  : flying saucer                        (DIY)
00EA  : moon                                 (DIY)
00EB  : asteroid                             (DIY)
00EC  : astronaut suit                       (DIY)
00ED  : hyacinth crown                       (DIY)
00EE  : cool hyacinth crown                  (DIY)
00EF  : purple hyacinth crown                (DIY)
00F0  : windflower crown                     (DIY)
00F1  : cool windflower crown                (DIY)
00F2  : purple windflower crown              (DIY)
00F3  : tulip crown                          (DIY)
00F4  : chic tulip crown                     (DIY)
00F5  : dark tulip crown                     (DIY)
00F6  : pansy crown                          (DIY)
00F7  : cool pansy crown                     (DIY)
00F8  : purple pansy crown                   (DIY)
00F9  : cosmos crown                         (DIY)
00FA  : lovely cosmos crown                  (DIY)
00FB  : dark cosmos crown                    (DIY)
00FC  : rose crown                           (DIY)
00FD  : cute rose crown                      (DIY)
00FE  : chic rose crown                      (DIY)
00FF  : lily crown                           (DIY)
0100  : cute lily crown                      (DIY)
0101  : dark lily crown                      (DIY)
0102  : mum crown                            (DIY)
0103  : chic mum crown                       (DIY)
0104  : simple mum crown                     (DIY)
0105  : leaf                                 (DIY)
0106  : golden toilet                        (DIY)
0107  : DIY workbench                        (DIY)
0108  : pitfall seed                         (DIY)
010A  : stone fence                          (DIY)
010B  : iron fence                           (DIY)
010C  : country fence                        (DIY)
010D  : corral fence                         (DIY)
010F  : axe                                  (DIY)
0111  : big festive tree                     (DIY)
0112  : festive tree                         (DIY)
0115  : manhole cover                        (DIY)
0116  : tiny library                         (DIY)
0117  : wooden-plank sign                    (DIY)
0118  : watering can                         (DIY)
0119  : shovel                               (DIY)
011A  : fishing rod                          (DIY)
011B  : net                                  (DIY)
011C  : cutting board                        (DIY)
011D  : stone axe                            (DIY)
011E  : starry wall                          (DIY)
0120  : ice flooring                         (DIY)
0121  : iceberg flooring                     (DIY)
0122  : autumn wall                          (DIY)
0123  : Jingle wall                          (DIY)
0124  : sci-fi wall                          (DIY)
0125  : ice wall                             (DIY)
0126  : starry-sky wall                      (DIY)
0127  : ski-slope wall                       (DIY)
0128  : honeycomb wall                       (DIY)
012A  : gold-screen wall                     (DIY)
012B  : golden wall                          (DIY)
012C  : bamboo-grove wall                    (DIY)
012D  : garbage-heap wall                    (DIY)
012E  : iceberg wall                         (DIY)
012F  : orange wall                          (DIY)
0130  : apple wall                           (DIY)
0131  : pear wall                            (DIY)
0132  : peach wall                           (DIY)
0133  : cherry wall                          (DIY)
0134  : mush wall                            (DIY)
0135  : wild-wood wall                       (DIY)
0136  : wooden-mosaic wall                   (DIY)
0137  : dark wooden-mosaic wall              (DIY)
0138  : brown herringbone wall               (DIY)
0139  : chocolate herringbone wall           (DIY)
013A  : stacked-wood wall                    (DIY)
013B  : cabin wall                           (DIY)
013C  : manga-library wall                   (DIY)
013D  : classic-library wall                 (DIY)
013E  : stone wall                           (DIY)
013F  : wooden-knot wall                     (DIY)
0140  : modern wood wall                     (DIY)
0141  : sakura-wood wall                     (DIY)
0142  : bamboo wall                          (DIY)
0143  : snowflake wall                       (DIY)
0144  : rustic-stone wall                    (DIY)
0145  : steel-frame wall                     (DIY)
0146  : jungle wall                          (DIY)
0167  : deer scare                           (DIY)
0168  : tulip wreath                         (DIY)
0169  : pretty tulip wreath                  (DIY)
016A  : dark tulip wreath                    (DIY)
016C  : three-tiered snowperson              (DIY)
016D  : iron hanger stand                    (DIY)
016E  : Aquarius urn                         (DIY)
016F  : Aries rocking chair                  (DIY)
0170  : Virgo harp                           (DIY)
0172  : Capricorn ornament                   (DIY)
0173  : Cancer table                         (DIY)
0174  : holiday candle                       (DIY)
0175  : lunar rover                          (DIY)
0176  : sauna heater                         (DIY)
0177  : cherry-blossom bonsai                (DIY)
0178  : Sagittarius arrow                    (DIY)
0179  : Gemini closet                        (DIY)
017A  : deer decoration                      (DIY)
017B  : satellite                            (DIY)
017C  : Scorpio lamp                         (DIY)
017D  : space shuttle                        (DIY)
017E  : steamer-basket set                   (DIY)
017F  : destinations signpost                (DIY)
0180  : Taurus bathtub                       (DIY)
0181  : bamboo-shoot lamp                    (DIY)
0182  : lunar lander                         (DIY)
0183  : wooden-block stool                   (DIY)
0184  : tabletop festive tree                (DIY)
0185  : water pump                           (DIY)
0186  : decoy duck                           (DIY)
0187  : terrarium                            (DIY)
0188  : illuminated reindeer                 (DIY)
0189  : gong                                 (DIY)
018A  : oil-barrel bathtub                   (DIY)
018B  : barbell                              (DIY)
018C  : hanging terrarium                    (DIY)
018D  : bamboo drum                          (DIY)
018E  : pan flute                            (DIY)
018F  : Pisces lamp                          (DIY)
0190  : infused-water dispenser              (DIY)
0191  : illuminated present                  (DIY)
0192  : firewood                             (DIY)
0193  : matryoshka                           (DIY)
0194  : wooden bookshelf                     (DIY)
0195  : coconut wall planter                 (DIY)
0196  : illuminated snowflakes               (DIY)
0197  : Leo sculpture                        (DIY)
0198  : brick well                           (DIY)
0199  : rocket                               (DIY)
019A  : outdoor bath                         (DIY)
019B  : traditional balancing toy            (DIY)
019C  : log stakes                           (DIY)
019D  : magazine rack                        (DIY)
019E  : tree's bounty mobile                 (DIY)
019F  : tree's bounty lamp                   (DIY)
01A0  : tree's bounty little tree            (DIY)
01A1  : tree's bounty big tree               (DIY)
01A2  : cherry-blossom-petal pile            (DIY)
01A3  : cherry-blossom branches              (DIY)
01A4  : bamboo sphere                        (DIY)
01A5  : bamboo lunch box                     (DIY)
01A6  : outdoor picnic set                   (DIY)
01A7  : tree's bounty arch                   (DIY)
01A8  : bamboo noodle slide                  (DIY)
01A9  : shell music box                      (DIY)
01AA  : cherry-blossom clock                 (DIY)
01AB  : blossom-viewing lantern              (DIY)
01AD  : nova light                           (DIY)
01AE  : starry garland                       (DIY)
01B0  : crescent-moon chair                  (DIY)
01B1  : ornament mobile                      (DIY)
01B2  : crewed spaceship                     (DIY)
01B3  : jail bars                            (DIY)
01B4  : wild log bench                       (DIY)
01B5  : key holder                           (DIY)
01B6  : lily wreath                          (DIY)
01B8  : chic windflower wreath               (DIY)
01B9  : cool windflower wreath               (DIY)
01BA  : natural mum wreath                   (DIY)
01BB  : fancy mum wreath                     (DIY)
01BC  : chic cosmos wreath                   (DIY)
01BD  : pretty cosmos wreath                 (DIY)
01BE  : dark rose wreath                     (DIY)
01BF  : blue rose wreath                     (DIY)
01C0  : fancy rose wreath                    (DIY)
01C1  : gold rose wreath                     (DIY)
01C2  : cool pansy wreath                    (DIY)
01C3  : snazzy pansy wreath                  (DIY)
01C4  : purple hyacinth wreath               (DIY)
01C5  : cool hyacinth wreath                 (DIY)
01C6  : dark lily wreath                     (DIY)
01C7  : fancy lily wreath                    (DIY)
01C8  : leaf umbrella                        (DIY)
01C9  : clothesline                          (DIY)
01CA  : bridge construction kit              (DIY)
01CB  : blue rose crown                      (DIY)
01CC  : gold rose crown                      (DIY)
01CD  : campsite construction kit            (DIY)
01CE  : document stack                       (DIY)
01CF  : scattered papers                     (DIY)
01D0  : fossil doorplate                     (DIY)
01D1  : timber doorplate                     (DIY)
01D2  : paw-print doorplate                  (DIY)
01D3  : bone doorplate                       (DIY)
01D4  : iron doorplate                       (DIY)
01D5  : crest doorplate                      (DIY)
01D6  : jungle flooring                      (DIY)
01D7  : woodland wall                        (DIY)
01D8  : honeycomb flooring                   (DIY)
01D9  : money flooring                       (DIY)
01DA  : basement flooring                    (DIY)
01DB  : golden flooring                      (DIY)
01DC  : colored-leaves flooring              (DIY)
01DD  : sci-fi flooring                      (DIY)
01DE  : lunar surface                        (DIY)
01DF  : cherry-blossom flooring              (DIY)
01E0  : cherry-blossom-trees wall            (DIY)
01E2  : galaxy flooring                      (DIY)
01E3  : ski-slope flooring                   (DIY)
01E4  : forest wall                          (DIY)
01E5  : bamboo flooring                      (DIY)
01E6  : garbage-heap flooring                (DIY)
01E7  : backyard lawn                        (DIY)
01E8  : forest flooring                      (DIY)
01E9  : steel flooring                       (DIY)
01EA  : kettle bathtub                       (DIY)
01EB  : wooden low table                     (DIY)
01EC  : wooden mini table                    (DIY)
01ED  : wooden double bed                    (DIY)
01EE  : simple DIY workbench                 (DIY)
01EF  : tulip surprise box                   (DIY)
01F0  : cardboard table                      (DIY)
01F1  : cardboard bed                        (DIY)
01F2  : cardboard chair                      (DIY)
01F4  : cardboard sofa                       (DIY)
01F5  : cosmos shower                        (DIY)
01F6  : wooden full-length mirror            (DIY)
01F7  : windflower fan                       (DIY)
01F8  : recycled-can thumb piano             (DIY)
01F9  : mum cushion                          (DIY)
01FA  : hyacinth lamp                        (DIY)
01FB  : rose bed                             (DIY)
01FC  : butter churn                         (DIY)
01FD  : leaf campfire                        (DIY)
01FE  : angled signpost                      (DIY)
01FF  : cherry-blossom pond stone            (DIY)
0200  : maple-leaf pond stone                (DIY)
0201  : pond stone                           (DIY)
0202  : star clock                           (DIY)
0203  : lily record player                   (DIY)
0204  : pansy table                          (DIY)
0206  : western-style stone                  (DIY)
0207  : leaf stool                           (DIY)
0208  : raccoon figurine                     (DIY)
0209  : pile of zen cushions                 (DIY)
020B  : star wand                            (DIY)
020C  : hyacinth wand                        (DIY)
020D  : windflower wand                      (DIY)
020E  : tulip wand                           (DIY)
020F  : pansy wand                           (DIY)
0210  : cosmos wand                          (DIY)
0211  : rose wand                            (DIY)
0212  : lily wand                            (DIY)
0213  : mums wand                            (DIY)
0214  : wand                                 (DIY)
0215  : ice wand                             (DIY)
0216  : shell wand                           (DIY)
0217  : tree-branch wand                     (DIY)
0218  : mushroom wand                        (DIY)
0219  : cherry-blossom wand                  (DIY)
021A  : bamboo wand                          (DIY)
021B  : golden wand                          (DIY)
021C  : iron wand                            (DIY)
021D  : maple-leaf umbrella                  (DIY)
021E  : apple rug                            (DIY)
021F  : cherry rug                           (DIY)
0220  : orange rug                           (DIY)
0221  : peach rug                            (DIY)
0222  : pear rug                             (DIY)
0224  : log fence                            (DIY)
0225  : rope fence                           (DIY)
0226  : imperial fence                       (DIY)
0227  : block fence                          (DIY)
0228  : straw fence                          (DIY)
0229  : spiky fence                          (DIY)
022B  : iron-and-stone fence                 (DIY)
022C  : zen fence                            (DIY)
022D  : large lattice fence                  (DIY)
022F  : log-wall fence                       (DIY)
0231  : barbed-wire fence                    (DIY)
0234  : underwater flooring                  (DIY)
0235  : water flooring                       (DIY)
0236  : gold armor                           (DIY)
0237  : medicine                             (DIY)
0238  : zen-style stone                      (DIY)
0239  : golden casket                        (DIY)
023A  : stone lion-dog                       (DIY)
023B  : garden wagon                         (DIY)
023C  : wooden table mirror                  (DIY)
023D  : iron closet                          (DIY)
023E  : modeling clay                        (DIY)
023F  : palm-tree lamp                       (DIY)
0240  : trophy case                          (DIY)
0241  : giant teddy bear                     (DIY)
0242  : lucky gold cat                       (DIY)
0243  : wooden toolbox                       (DIY)
0244  : sleigh                               (DIY)
0246  : grass standee                        (DIY)
0247  : hedge standee                        (DIY)
0248  : mountain standee                     (DIY)
0249  : tree standee                         (DIY)
024A  : pile of leaves                       (DIY)
024B  : green-leaf pile                      (DIY)
024C  : yellow-leaf pile                     (DIY)
024D  : red-leaf pile                        (DIY)
024E  : bamboo stool                         (DIY)
024F  : bamboo speaker                       (DIY)
0250  : pine bonsai tree                     (DIY)
0251  : bonsai shelf                         (DIY)
0252  : robot hero                           (DIY)
0253  : golden gears                         (DIY)
0254  : stall                                (DIY)
0256  : silo                                 (DIY)
0257  : fountain                             (DIY)
0258  : kettlebell                           (DIY)
0259  : golden dung beetle                   (DIY)
025A  : golden arowana model                 (DIY)
025B  : grass skirt                          (DIY)
025C  : traditional straw coat               (DIY)
025D  : green grass skirt                    (DIY)
025E  : straw umbrella hat                   (DIY)
025F  : bamboo hat                           (DIY)
0260  : flower stand                         (DIY)
0261  : small cardboard boxes                (DIY)
0262  : medium cardboard boxes               (DIY)
0263  : large cardboard boxes                (DIY)
0264  : cherry dress                         (DIY)
0265  : cherry hat                           (DIY)
0266  : cherry umbrella                      (DIY)
0267  : pear dress                           (DIY)
0268  : pear hat                             (DIY)
0269  : pear umbrella                        (DIY)
026A  : peach dress                          (DIY)
026B  : peach hat                            (DIY)
026C  : peach umbrella                       (DIY)
026D  : apple dress                          (DIY)
026E  : apple hat                            (DIY)
026F  : apple umbrella                       (DIY)
0270  : orange hat                           (DIY)
0271  : orange umbrella                      (DIY)
0272  : orange dress                         (DIY)
0273  : star pochette                        (DIY)
0274  : star head                            (DIY)
0275  : cherry-blossom umbrella              (DIY)
0276  : cherry-blossom pochette              (DIY)
0277  : maple-leaf pochette                  (DIY)
0278  : acorn pochette                       (DIY)
0279  : snowflake pochette                   (DIY)
027A  : shellfish pochette                   (DIY)
027B  : leaf mask                            (DIY)
027C  : knitted-grass backpack               (DIY)
027D  : snowperson head                      (DIY)
027E  : log pack                             (DIY)
0280  : iron armor                           (DIY)
0281  : knight's helmet                      (DIY)
0282  : armor shoes                          (DIY)
0283  : gold-armor shoes                     (DIY)
0284  : gold helmet                          (DIY)
0285  : basket pack                          (DIY)
0286  : flat garden rock                     (DIY)
0287  : mossy garden rock                    (DIY)
0288  : mush umbrella                        (DIY)
0289  : sakura-wood flooring                 (DIY)
028A  : festive top set                      (DIY)
028B  : stone tablet                         (DIY)
028C  : stone arch                           (DIY)
028D  : tall lantern                         (DIY)
028E  : street piano                         (DIY)
028F  : scarecrow                            (DIY)
0290  : simple wooden fence                  (DIY)
0291  : lattice fence                        (DIY)
0292  : golden net                           (DIY)
0293  : golden watering can                  (DIY)
0294  : golden shovel                        (DIY)
0295  : golden slingshot                     (DIY)
0296  : golden rod                           (DIY)
0297  : golden axe                           (DIY)
0298  : recycled boots                       (DIY)
0299  : underwater wall                      (DIY)
029A  : tropical vista                       (DIY)
029B  : starry-sands flooring                (DIY)
029C  : shell rug                            (DIY)
029D  : sandy-beach flooring                 (DIY)
029E  : natural square table                 (DIY)
029F  : light bamboo rug                     (DIY)
02A0  : dark bamboo rug                      (DIY)
02A1  : earth-egg shell                      (DIY)
02A2  : earth-egg outfit                     (DIY)
02A3  : earth-egg shoes                      (DIY)
02A4  : stone-egg shell                      (DIY)
02A5  : stone-egg outfit                     (DIY)
02A6  : stone-egg shoes                      (DIY)
02A7  : leaf-egg shell                       (DIY)
02A8  : leaf-egg outfit                      (DIY)
02A9  : leaf-egg shoes                       (DIY)
02AA  : wood-egg shell                       (DIY)
02AB  : wood-egg outfit                      (DIY)
02AC  : wood-egg shoes                       (DIY)
02AD  : sky-egg shell                        (DIY)
02AE  : sky-egg outfit                       (DIY)
02AF  : sky-egg shoes                        (DIY)
02B0  : water-egg shell                      (DIY)
02B1  : water-egg outfit                     (DIY)
02B2  : water-egg shoes                      (DIY)
02B3  : egg party hat                        (DIY)
02B4  : egg party dress                      (DIY)
02B5  : Bunny Day crown                      (DIY)
02B6  : Bunny Day bag                        (DIY)
02B7  : Bunny Day arch                       (DIY)
02B8  : wobbling Zipper toy                  (DIY)
02B9  : Bunny Day lamp                       (DIY)
02BA  : Bunny Day bed                        (DIY)
02BB  : Bunny Day stool                      (DIY)
02BC  : Bunny Day glowy garland              (DIY)
02BD  : Bunny Day wall clock                 (DIY)
02BE  : Bunny Day merry balloons             (DIY)
02BF  : Bunny Day vanity                     (DIY)
02C0  : Bunny Day festive balloons           (DIY)
02C1  : Bunny Day table                      (DIY)
02C2  : Bunny Day wardrobe                   (DIY)
02C3  : Bunny Day wreath                     (DIY)
02C4  : Bunny Day wall                       (DIY)
02C5  : Bunny Day rug                        (DIY)
02C6  : Bunny Day flooring                   (DIY)
02C7  : Bunny Day wand                       (DIY)
02C8  : Bunny Day fence                      (DIY)
02C9  : hedge                                (DIY)
02CA  : wedding fence                        (DIY)
02CB  : wedding wand                         (DIY)
02CC  : King Tut mask                        (DIY)
02CD  : mermaid table                        (DIY)
02CE  : mermaid shelf                        (DIY)
02CF  : mermaid vanity                       (DIY)
02D0  : mermaid screen                       (DIY)
02D1  : mermaid lamp                         (DIY)
02D2  : mermaid wall clock                   (DIY)
02D3  : mermaid bed                          (DIY)
02D4  : mermaid closet                       (DIY)
02D5  : mermaid sofa                         (DIY)
02D6  : mermaid dresser                      (DIY)
02D7  : mermaid chair                        (DIY)
02D8  : mermaid rug                          (DIY)
02D9  : mermaid wall                         (DIY)
02DA  : mermaid flooring                     (DIY)
02DC  : spooky candy set                     (DIY)
02DD  : spooky standing lamp                 (DIY)
02DE  : spooky garland                       (DIY)
02DF  : spooky table setting                 (DIY)
02E0  : spooky wand                          (DIY)
02E1  : spooky fence                         (DIY)
02E2  : veggie basket                        (DIY)
02E4  : Turkey Day garden stand              (DIY)
02E5  : Turkey Day hearth                    (DIY)
02E6  : Turkey Day decorations               (DIY)
02E7  : Turkey Day chair                     (DIY)
02E9  : Turkey Day table                     (DIY)
02EA  : festive rug                          (DIY)
02EB  : Turkey Day casserole                 (DIY)
02EC  : Turkey Day wheat decor               (DIY)
02ED  : Turkey Day table setting             (DIY)
02EE  : gift pile                            (DIY)
02EF  : festive wrapping paper               (DIY)
02F0  : falling-snow wall                    (DIY)
02F1  : partition wall                       (DIY)
02F3  : rainbow feather                      (DIY)
02F5  : summer-shell rug                     (DIY)
02F6  : vine hanging chair                   (DIY)
02F7  : vine ladder set-up kit               (DIY)
02F8  : wooden ladder set-up kit             (DIY)
02F9  : iron ladder set-up kit               (DIY)
02FA  : cave                                 (DIY)
02FB  : ruined arch                          (DIY)
02FC  : round vine rug                       (DIY)
02FD  : glowing-moss ruins wall              (DIY)
02FE  : rope-net wall                        (DIY)
0300  : glowing-moss rug                     (DIY)
0301  : round glowing-moss rug               (DIY)
0302  : glowing-moss flooring                (DIY)
0303  : rope-net flooring                    (DIY)
0304  : glowing-moss cave wall               (DIY)
0305  : glowing-moss forest wall             (DIY)
0306  : shamrock wand                        (DIY)
0308  : mermaid fence                        (DIY)
0309  : tall concrete island counter         (DIY)
030B  : tall brick island counter            (DIY)
030C  : low concrete island counter          (DIY)
030F  : low brick island counter             (DIY)
0310  : tall wooden island counter           (DIY)
0318  : low simple island counter            (DIY)
031A  : tall simple island counter           (DIY)
031D  : low wooden island counter            (DIY)
0323  : tall steel island counter            (DIY)
0325  : low steel island counter             (DIY)
032B  : tall golden island counter           (DIY)
032D  : tall marble island counter           (DIY)
032E  : low golden island counter            (DIY)
0332  : low marble island counter            (DIY)
0333  : golden ladder set-up kit             (DIY)
0334  : woven-vines hat                      (DIY)
0335  : vine crown                           (DIY)
0336  : vine outfit                          (DIY)
0337  : woven-vine pochette                  (DIY)
0338  : dharma                               (DIY)
0339  : golden dharma                        (DIY)
033A  : mini golden dharma                   (DIY)
033B  : glowing-moss stool                   (DIY)
033C  : glowing-moss boulder                 (DIY)
033D  : vine garland                         (DIY)
033E  : giant vine                           (DIY)
033F  : brick pillar                         (DIY)
0340  : marble pillar                        (DIY)
0341  : simple pillar                        (DIY)
0342  : steel pillar                         (DIY)
0343  : golden pillar                        (DIY)
0344  : wooden pillar                        (DIY)
0345  : concrete pillar                      (DIY)
0346  : acorn rug                            (DIY)
0347  : cherry-blossom rug                   (DIY)
0349  : stacked senmaizuke barrels           (DIY)
034A  : senmaizuke barrel                    (DIY)
034C  : carrot potage                        (DIY)
034D  : potato potage                        (DIY)
034E  : bread gratin                         (DIY)
034F  : orange pie                           (DIY)
0350  : peach pie                            (DIY)
0351  : pear pie                             (DIY)
0352  : cherry pie                           (DIY)
0353  : gnocchi di zucca                     (DIY)
0354  : gnocchi di patate                    (DIY)
0355  : gnocchi di carote                    (DIY)
0356  : pumpkin soup                         (DIY)
0357  : minestrone soup                      (DIY)
0358  : bamboo-shoot soup                    (DIY)
0359  : apple pie                            (DIY)
035A  : seaweed soup                         (DIY)
035B  : carrot cake                          (DIY)
035C  : apple tart                           (DIY)
035D  : veggie quiche                        (DIY)
035E  : orange tart                          (DIY)
035F  : mixed-fruits tart                    (DIY)
0360  : peach tart                           (DIY)
0361  : cherry tart                          (DIY)
0362  : pear tart                            (DIY)
0363  : mixed-fruits pie                     (DIY)
0364  : mixed-fruits sandwich                (DIY)
0365  : coconut pudding                      (DIY)
0366  : pear jelly                           (DIY)
0367  : cherry jelly                         (DIY)
0368  : peach jelly                          (DIY)
0369  : mushroom crepe                       (DIY)
036A  : seafood salad                        (DIY)
036B  : fruit salad                          (DIY)
036C  : orange jelly                         (DIY)
036D  : salade de carottes râpées            (DIY)
036E  : poke                                 (DIY)
036F  : turnip salad                         (DIY)
0370  : apple jelly                          (DIY)
0371  : mushroom salad                       (DIY)
0372  : veggie crepe                         (DIY)
0373  : veggie sandwich                      (DIY)
0374  : mixed-fruits crepe                   (DIY)
0375  : salmon sandwich                      (DIY)
0376  : sugar crepe                          (DIY)
0377  : cookies                              (DIY)
0378  : orange pound cake                    (DIY)
0379  : pound cake                           (DIY)
037A  : pumpkin pound cake                   (DIY)
037B  : tomato juice                         (DIY)
037C  : kabu ankake                          (DIY)
037D  : carrot juice                         (DIY)
037E  : coconut milk                         (DIY)
037F  : pretzels                             (DIY)
0380  : frosted pretzels                     (DIY)
0381  : salad-stuffed tomato                 (DIY)
0382  : coconut cookies                      (DIY)
0383  : veggie cookies                       (DIY)
0384  : cherry smoothie                      (DIY)
0385  : thumbprint jam cookies               (DIY)
0386  : frosted cookies                      (DIY)
0387  : flour                                (DIY)
0388  : pear smoothie                        (DIY)
0389  : whole-wheat flour                    (DIY)
038A  : sugar                                (DIY)
038B  : brown sugar                          (DIY)
038C  : peach smoothie                       (DIY)
038D  : apple smoothie                       (DIY)
038E  : orange smoothie                      (DIY)
038F  : brown-sugar pound cake               (DIY)
0390  : sea-bass pie                         (DIY)
0391  : salad                                (DIY)
0392  : mushroom potage                      (DIY)
0393  : fish-and-chips                       (DIY)
0394  : french fries                         (DIY)
0395  : plain scones                         (DIY)
0396  : veggie cupcakes                      (DIY)
0397  : tomato bagel sandwich                (DIY)
0398  : brown-sugar cupcakes                 (DIY)
0399  : carrot scones                        (DIY)
039A  : pumpkin cupcakes                     (DIY)
039B  : fruit scones                         (DIY)
039C  : fruit cupcakes                       (DIY)
039D  : pumpkin scones                       (DIY)
039E  : plain cupcakes                       (DIY)
039F  : salmon bagel sandwich                (DIY)
03A0  : squid-ink curry                      (DIY)
03A1  : pumpkin curry                        (DIY)
03A2  : carrot-tops curry                    (DIY)
03A3  : mixed-fruits bagel sandwich          (DIY)
03A4  : tomato curry                         (DIY)
03A5  : pumpkin bagel sandwich               (DIY)
03A6  : carrot bagel sandwich                (DIY)
03A7  : potato curry                         (DIY)
03A8  : mushroom curry                       (DIY)
03A9  : pancakes                             (DIY)
03AA  : coconut pancakes                     (DIY)
03AB  : potato galette                       (DIY)
03AC  : fruit-topped pancakes                (DIY)
03AD  : pesce all'acqua pazza                (DIY)
03AE  : karei no nitsuke                     (DIY)
03AF  : aji fry                              (DIY)
03B0  : sautéed olive flounder               (DIY)
03B1  : grilled sea bass with herbs          (DIY)
03B2  : carpaccio di salmone                 (DIY)
03B3  : carpaccio di marlin blu              (DIY)
03B4  : barred-knifejaw carpaccio            (DIY)
03B5  : orange marmalade                     (DIY)
03B6  : peach jam                            (DIY)
03B7  : pear jam                             (DIY)
03B8  : carpaccio di capesante               (DIY)
03B9  : cherry jam                           (DIY)
03BA  : pickled veggies                      (DIY)
03BB  : tomato puree                         (DIY)
03BC  : apple jam                            (DIY)
03BD  : coconut oil                          (DIY)
03BE  : anchoas al ajillo                    (DIY)
03BF  : tomates al ajillo                    (DIY)
03C0  : champiñones al ajillo                (DIY)
03C1  : sardines in oil                      (DIY)
03C2  : pull-apart bread                     (DIY)
03C3  : seafood ajillo                       (DIY)
03C4  : jarred mushrooms                     (DIY)
03C5  : jarred bamboo shoots                 (DIY)
03C6  : baked potatoes                       (DIY)
03C7  : pizza margherita                     (DIY)
03C8  : seafood pizza                        (DIY)
03C9  : fruit pizza                          (DIY)
03CA  : mushroom pizza                       (DIY)
03CB  : gratin                               (DIY)
03CC  : clam chowder                         (DIY)
03CD  : pumpkin pie                          (DIY)
03CE  : olive-flounder meunière              (DIY)
03CF  : bread                                (DIY)
03D0  : organic bread                        (DIY)
03D1  : snack bread                          (DIY)
03D2  : savory bread                         (DIY)
03D3  : maple-leaf rug                       (DIY)
03D4  : spooky tree                          (DIY)
03D5  : spooky trick lamp                    (DIY)
03D6  : spooky treats basket                 (DIY)
03D7  : yellow star rug                      (DIY)
03D8  : green bamboo mat                     (DIY)
03D9  : yellow bamboo mat                    (DIY)
03DA  : tree-stump rug                       (DIY)
03DB  : light bamboo bath mat                (DIY)
03DC  : dark bamboo bath mat                 (DIY)
03DD  : starry-skies rug                     (DIY)
03DE  : ruined decorated pillar              (DIY)
03DF  : vine bench                           (DIY)
03E0  : vine lamp                            (DIY)
03E1  : hanging glowing moss                 (DIY)
03E2  : glowing-moss wreath                  (DIY)
03E3  : glowing-moss pond                    (DIY)
03E4  : glowing-moss statue                  (DIY)
03E5  : glowing-moss-jar shelves             (DIY)
03E6  : glow-in-the-dark stickers            (DIY)
03E7  : suspicious cauldron                  (DIY)
03E8  : glowing-moss balloon                 (DIY)
03E9  : glowing-moss jar                     (DIY)
03EA  : glowing-moss hood                    (DIY)
03EB  : glowing-moss pointed cap             (DIY)
03EC  : glowing-moss headband                (DIY)
03ED  : full-body glowing-moss suit          (DIY)
03EE  : glowing-moss dress                   (DIY)
03EF  : green bamboo fence                   (DIY)
03F0  : frozen fence                         (DIY)
03F1  : bamboo-slats fence                   (DIY)
03F2  : corrugated iron fence                (DIY)
03F3  : park fence                           (DIY)
03F4  : ornament tree                        (DIY)
03F5  : giant ornament                       (DIY)
03F6  : ornament garland                     (DIY)
03F7  : ornament table lamp                  (DIY)
03F8  : spooky cookies                       (DIY)
03F9  : ornament crown                       (DIY)
03FA  : Roost sablé cookie                   (DIY)
03FB  : golden plate armor                   (DIY)
03FC  : golden piggy bank                    (DIY)
03FD  : golden meter and pipes               (DIY)
03FE  : golden gear apparatus                (DIY)
03FF  : golden gear tower                    (DIY)
0400  : golden garden bunny                  (DIY)
0401  : golden urn                           (DIY)
0402  : golden wristwatch                    (DIY)
0403  : golden decorative plate              (DIY)
0404  : golden vase                          (DIY)
0405  : golden altar                         (DIY)
0406  : golden bathtub                       (DIY)
0407  : gold-nugget mining car               (DIY)
0408  : golden samurai suit                  (DIY)
0409  : spaghetti napolitan                  (DIY)
040A  : spaghetti marinara                   (DIY)
040B  : squid-ink spaghetti                  (DIY)
040C  : foxtail                              (DIY)
040D  : nice branch                          (DIY)
040E  : cake salé                            (DIY)
040F  : donation box                         (DIY)
0410  : stonework kitchen                    (DIY)
0411  : wooden storage shed                  (DIY)
0412  : wooden music box                     (DIY)
0413  : decayed tree                         (DIY)
0414  : frozen floor tiles                   (DIY)
0415  : ruined seat                          (DIY)
0416  : gear tower                           (DIY)
0417  : gear apparatus                       (DIY)
0418  : forbidden altar                      (DIY)
0419  : plate armor                          (DIY)
041A  : wooden box                           (DIY)
041B  : box-shaped seat                      (DIY)
041C  : imperial pot                         (DIY)
041D  : pile of cardboard boxes              (DIY)
041E  : project table                        (DIY)
041F  : stacked shopping baskets             (DIY)
0420  : stacked fish containers              (DIY)
0421  : festival-lantern set                 (DIY)
0422  : skateboard wall rack                 (DIY)
0423  : carp on a cutting board              (DIY)
0424  : ruined broken pillar                 (DIY)
0425  : pile of cash                         (DIY)
0426  : stacked bottle crates                (DIY)
0427  : frozen mini snowperson               (DIY)
042B  : medium wooden partition              (DIY)
042C  : small wooden partition               (DIY)
042D  : open wooden shelves                  (DIY)
042E  : tension-pole rack                    (DIY)
0430  : wooden field sign                    (DIY)